; Exemple de fichier INI pour la classe Batch
[import]
; Variables pré-définies
connect_string = "host=b2b-db.vme-tech.com port=5432 dbname=serv5 user=serv5 password=ptcmba51"
filename = "import_list.lst"

; Variables applicatives
path_to_images = "/data/NAS/studio/transco/ingest/POC_WATCHMUSIC_tracks_thumbs/POC/"
dest_nas = 2
dest_path = /data/NAS/public